.card{
    padding: 1.3rem;
    box-sizing: border-box;
    width: 15rem;
    /* height: 15rem; */
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
    /* margin: auto; */
    background: rgba(17, 25, 40, 0.83);
    color: rgb(255, 255, 255);
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 6px;
    transition: all 0.3s;
}
.education__heading{
    text-align: center;
}
.card__img{
    margin-top: 2.7px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border-bottom: 1px solid black; */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    user-select: auto;
}
.card__info{
    color: rgba(242, 243, 244, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.card__hr{
    display: hidden;
    width: 90%;
    border-color: rgba(255, 255, 255, 0.279);
}
.card__description{
    font-family: Poppins, sans-serif;
    
    color: rgba(242, 243, 244, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    width: 80%;
}
.card__description-garde{
    font-size: 15px;
    font-weight: 600;
    color: rgba(177, 178, 179, 0.6);
}
.card__info p{
    margin-top: -10px;
    font-size: 0.7rem;
    text-align: center;
}
.education_row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
.education_row_reverse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
.education_details{
    max-width: 45ch;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.education{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.education__title{
    margin-bottom: 2rem;
}
.card:hover{
    transform: scale(1.1);
}

/* xs */
@media (min-width: 475px) {
    .card{
        padding: 1.3rem;
        box-sizing: border-box;
        width: 21rem;
        /* height: 15rem; */
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* border: 2px solid red; */
        /* margin: auto; */
        background: rgba(17, 25, 40, 0.83);
        color: rgb(255, 255, 255);
        box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 6px;
        transition: all 0.3s;
    }
}

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 900px) {
    .education_row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }
    .education_row_reverse{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 5rem;
    }
    .card__img{
        margin-top: 2.7px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        /* border-bottom: 1px solid black; */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        user-select: auto;
    }
}

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */
